<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All About Google Fonts</title>
<meta description="Google fonts.">
<link rel="icon" href="https://pwskills.com/images/favicon.ico" type="image/x-icon">
<meta name="robots" content="index,follow">
  <meta name="keywords" content="google fonts">
  <meta name="author" content="Gaurav - SEO Expert">

  <style>
    .box {
      width: 50px;
      height: 50px;
      text-align: center;
      background-color: aquamarine;
      border: 1px solid;
    }

    .b1 {
      position: absolute;
      top: 200px;
      left: 200px;

    }

    .b2 {
      position: absolute;
      left: -30px;
      bottom: 30px;
    }

     .b3 {
      position: absolute;
      right: -30px;
      bottom: 30px;
    }

     .b4 {
      position: absolute;
      left: -30px;
      top: 30px;
    }

     .b5 {
      position: absolute;
      right: -30px;
      top: 30px;
    }
    
  </style>

</head>
<h1>Positions</h1>
<div class="box b1">A
  <div class="box b2">B</div>
  <div class="box b3">C</div>
  <div class="box b4">D</div>
  <div class="box b5">E</div>
</div>
</body>
</html>